# Modify-Mapbox-SDK

./: CHANGELOG.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/testapp/: NavigationViewOrientationTest.java
app/src/androidTest/java/testapp/action/: NavigationViewAction.java
app/src/androidTest/java/testapp/activity/: BaseNavigationActivityTest.java
app/src/androidTest/java/testapp/robot/feedback/: FeedbackResultRobot.java  FeedbackRobot.java
app/src/androidTest/java/testapp/utils/: OnNavigationReadyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/services/android/navigation/testapp/: MainActivity.java  NavigationApplication.kt  NavigationSettingsActivity.java  Utils.java
app/src/main/java/com/mapbox/services/android/navigation/testapp/activity/: HistoryActivity.java  MockNavigationActivity.java  OfflineRegionDownloadActivity.kt  RerouteActivity.java
app/src/main/java/com/mapbox/services/android/navigation/testapp/activity/navigationui/: ComponentNavigationActivity.java  DualNavigationMapActivity.java  EmbeddedNavigationActivity.java  EndNavigationActivity.java  NavigationLauncherActivity.java  NavigationMapRouteActivity.java  WaypointNavigationActivity.java
app/src/main/java/com/mapbox/services/android/navigation/testapp/activity/notification/: CustomNavigationNotification.java
app/src/main/java/com/mapbox/services/android/navigation/testapp/example/ui/: ExampleActivity.kt  ExampleLocationEngineCallback.kt  ExamplePresenter.kt  ExampleView.kt  ExampleViewModel.kt  ExampleViewModelFactory.kt
app/src/main/java/com/mapbox/services/android/navigation/testapp/test/: TestNavigationActivity.java
app/src/main/res/layout/: activity_component_navigation.xml  activity_example.xml  activity_mock_navigation.xml  activity_navigation_map_route.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/testingmap/: ExampleUnitTest.kt
gradle/: dependencies.gradle  mvn-push-android.gradle
gradle/wrapper/: gradle-wrapper.properties
libandroid-navigation/: build.gradle
libandroid-navigation-ui/: build.gradle
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/: MapboxNavigationActivity.java  NavigationOnCameraTrackingChangedListener.java  NavigationPresenter.java  NavigationView.java  NavigationViewEventDispatcher.java  NavigationViewOptions.java  RecenterButton.java  SoundButton.java
libandroid-navigation-ui/src/test/java/com/mapbox/services/android/navigation/ui/v5/: NavigationOnCameraTrackingChangedListenerTest.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: MapboxNavigation.java  MapboxNavigationNotification.java
(+23 files in other folders)
